server {
    listen 80;
    listen [::]:80;
    server_name cloudburner-miem.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/cloudburner-miem.ru/html;
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cloudburner-miem.ru;

    ssl_certificate /etc/letsencrypt/live/cloudburner-miem.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cloudburner-miem.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /var/www/cloudburner-miem.ru/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /s3/ {
        proxy_pass http://localhost:9001/;
        proxy_set_header Host $host;
    }

    location /camera/viewer {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /terminal/client {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}